{
  "name": "blava",
  "version": "1.2.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/blava.umd.js",
  "module": "./dist/blava.es.js",
  "exports": {
    ".": {
      "import": "./dist/blava.es.js",
      "require": "./dist/blava.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vite": "2.5.2",
    "vitepress": "0.16.1"
  },
  "dependencies": {
    "@georgedoescode/spline": "^1.0.1",
    "alea": "^1.0.0",
    "simplex-noise": "^3.0.0"
  }
}
