{
	"compilerOptions": {
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"paths": {
			"~/*": ["../../../lib/*"]
		}
	},

	"include": ["**/*.ts", "**/*.vue"],
	"exclude": ["**/*.md"]
}
